<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        #wrap{
            width: 100%;
        }

        .box{
            width: 100%;
            height: 1000px;
        }


        #blue{
            background-color: blue;
        }

        #red{
            background-color: red;
        }
        #pink{
            background-color: pink;
        }
        #orange{
            background-color: orange;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #grey{
            background-color: grey;
        }

        #foot{
            position: fixed;
            top: 0;
            height: 20px;
            background-color: rgb(153, 158, 155);
            width: 100%;
            border-radius: 10px;
        }

        #foot1{
            background-color: rgb(60, 151, 187);
            width: 95%;
            height: 20px;
            border-radius: 10px;
        }

        #foot2{
            background-color: rgb(59, 32, 133);
            height: 20px;
            width: 0;
            border-radius: 10px;
        }

        span{
            display: inline-block;
            height: 20px;
            width: 5%;
            font-weight: bold;
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 20px;
        }
    </style>
    <script>
        function toPercent(point){
            let str=Number(point*100).toFixed(1);
            str+="%";
            return str;
        }

        window.onload = function(){
            let oWrap = document.getElementById('wrap');

            let allHeight = oWrap.offsetHeight;

            let oFoot2 = document.getElementById('foot2');
            let oSpan = document.getElementsByTagName('span')[0];
            let seeHeight = document.documentElement.clientHeight || document.body.clientHeight;

            window.onscroll = function(){
                let docTop = document.documentElement.scrollTop || document.body.scrollTop;
                
                oFoot2.style.width = toPercent(docTop/(allHeight-seeHeight));
                oSpan.innerText = toPercent(docTop/(allHeight-seeHeight));
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="blue" class="box"></div>
        <div id="red" class="box"></div>
        <div id="pink" class="box"></div>
        <div id="orange" class="box"></div>
        <div id="yellow" class="box"></div>
        <div id="green" class="box"></div>
        <div id="grey" class="box"></div>
        <div id="foot"><div id="foot1"><div id="foot2"></div></div><span>0%</span></div>
    </div>
</body>
</html>